<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:freezesText="true"
        android:text="HTU Juice Bar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#020000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"

        android:layout_width="384dp"
        android:layout_height="423dp"
        android:background="@drawable/laylist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="#070707"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.574" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Cost : "
            android:textColor="#0C0C0C"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.995" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Sub total : "
            android:textColor="#040000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax(3.5% : "
            android:textColor="#090000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.632"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.869" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Amount Due : "
            android:textColor="#020202"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="184dp"
            android:layout_height="133dp"
            android:background="@drawable/laylist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.965"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Extra_5.00 Each"
                android:textAlignment="center"
                android:textColor="#070101"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/chkenerg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.727" />

            <CheckBox
                android:id="@+id/chkenerg"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:text="Energy Boster"
                android:textColor="#050505"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <CheckBox
                android:id="@+id/checkladies"
                android:layout_width="152dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="For the ladies"
                android:textColor="#070606"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkenerg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Price"
            android:textAlignment="viewEnd"
            android:textColor="#0B0A0A"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951" />

        <EditText
            android:id="@+id/Etext_Price"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:layout_marginBottom="5dp"
            android:background="#FFC107"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/_0_00"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#0E0606"
            android:textColorHint="#0C0C0C"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

        <EditText
            android:id="@+id/Etext_Quant"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:layout_marginBottom="5dp"
            android:background="#F8F7F4"
            android:ems="10"
            android:hint="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#0E0B0B"
            android:textColorHint="#352E2E"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.581" />

        <EditText
            android:id="@+id/Etext_cost"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:layout_marginBottom="5dp"
            android:background="#F8F7F4"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/_0_002"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#050404"
            android:textColorHint="#E6DDDD"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <EditText
            android:id="@+id/Etext_sub"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:layout_marginBottom="5dp"
            android:background="#78EC7D"
            android:ems="10"
            android:enabled="false"
            android:hint="0.00"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textColorHint="#251F1F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.764" />

        <EditText
            android:id="@+id/Etext_Tax"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:background="#F8F7F4"
            android:ems="10"
            android:enabled="false"
            android:hint="0.00"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textColorHint="#040303"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.847" />

        <EditText
            android:id="@+id/Etext_amount"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:background="#78EC7D"
            android:ems="10"
            android:enabled="false"
            android:hint="0.00"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textColorHint="#554242"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />

        <RadioGroup
            android:id="@+id/R_group"
            android:layout_width="173dp"

            android:layout_height="390dp"
            android:background="@drawable/laylist"
            android:gravity="bottom|clip_horizontal|center|start|right|center_horizontal|fill|fill_horizontal|top|left|center_vertical|fill_vertical|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384">

            <RadioButton
                android:id="@+id/no_selc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"

                android:text="no selection"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:text="  Juices"
                android:textColor="#040303"
                android:textColorHighlight="#070707"
                android:textSize="23sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_fruit"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Fruit"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/btn_veggie"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Veggie"
                android:textColor="#090808"
                android:textColorHighlight="#0B0A0A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Smoothies"
                android:textColor="@color/black"
                android:textSize="22sp"

                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_prom"
                android:layout_width="160dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Promegranate"
                android:textColor="#090808"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/btn_berry"
                android:layout_width="160dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Strawberry"
                android:textColor="#0B0A0A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/btn_wheat"
                android:layout_width="153dp"
                android:layout_height="63dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Wheat Berry"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/Btn_Add"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:background="@drawable/shape"
        android:text="ADD TO ORDER"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/Btn_Oder"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:background="@drawable/shape"
        android:text="ORDER COMPLETE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/Btn_new"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:background="@drawable/shape"
        android:text="NEW"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/Btn_exit"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:background="@drawable/shape"

        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/Btn_Sum"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:background="@drawable/shape"
        android:text="SUMMARY REPORT"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/images"
        tools:srcCompat="@drawable/images" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/F_float"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:background="@drawable/baseline_priority_high_24"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:shapeAppearance="@drawable/circle"
        app:srcCompat="@drawable/baseline_priority_high_24" />

</androidx.constraintlayout.widget.ConstraintLayout>