<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item>
        <shape android:shape="rectangle"  >

            <!-- Adjust corner radius as needed -->
        </shape>
    </item>

    <!-- Main Content Layer -->
    <item android:left="3dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
        <shape  android:shape="rectangle">
        <stroke android:width="2dp"></stroke>
        </shape>
    </item>
</layer-list>