<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="117dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="737dp"
        android:gravity="center"
        android:text="Create   \nAccount"
        android:textColor="#25562e"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:background="@drawable/box"
            android:hint="Name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/EmailET"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="8dp"
            android:background="@drawable/box"
            android:hint="Email"
            android:padding="12dp" />

        <EditText
            android:id="@+id/PassET"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_margin="8dp"
            android:background="@drawable/box"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/confirmPassET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/box"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp" />
    </LinearLayout>



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:layout_alignParentBottom="true"
            android:text="back to,login"
            android:textStyle="bold"
            android:textColor="@color/green"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="706dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="129dp"
        android:text="Signup"
        android:textStyle="bold" />

</RelativeLayout>