<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/shadow">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtpass"
        android:layout_width="387dp"
        android:layout_height="60dp"
        android:background="@color/smoke"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#070707"
        android:textColorHighlight="#0B0A0A"
        android:textColorHint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtname"
        android:layout_width="391dp"
        android:layout_height="65dp"
        android:hint="username"
        android:inputType="text"
        android:textColor="#0C0A0A"
        android:textColorHighlight="#0B0A0A"
        android:textColorHint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:background="@drawable/shapeshape"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="103dp"
        android:layout_height="57dp"
        android:background="@drawable/shapeshape"
        android:text="Cancel"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:background="@drawable/circle"
        android:onClick="logback"
        app:fabSize="normal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:rotationX="180"
        android:rotationY="180"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:maxImageSize="64dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>