<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80000000" /> <!-- Shadow color and opacity -->
            <corners android:radius="8dp" /> <!-- Adjust corner radius as needed -->
        </shape>
    </item>

    <!-- Main Content Layer -->
    <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Background color of the main shape -->
            <corners android:radius="8dp" /> <!-- Adjust corner radius as needed -->
        </shape>
    </item>
</layer-list>